# reconfiguration-experiments

./: .dockerignore  .gitignore  .scalafmt.conf  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: load_based_random-0.0_devices-1000_computationalCost-1.0_load-0_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-0_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-0_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-0_network-lobster_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-1_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-1_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-1_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-1.0_load-1_network-lobster_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-0_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-0_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-0_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-0_network-lobster_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-1_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-1_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-1_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-10.0_load-1_network-lobster_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-0_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-0_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-0_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-0_network-lobster_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-1_network-barabasi_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-1_network-barabasi_behavior-simple.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-1_network-lobster_behavior-advanced.csv  load_based_random-0.0_devices-1000_computationalCost-3.0_load-1_network-lobster_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-0_network-barabasi_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-0_network-barabasi_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-0_network-lobster_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-0_network-lobster_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-1_network-barabasi_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-1_network-barabasi_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-1_network-lobster_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-1.0_load-1_network-lobster_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-0_network-barabasi_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-0_network-barabasi_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-0_network-lobster_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-0_network-lobster_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-1_network-barabasi_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-1_network-barabasi_behavior-simple.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-1_network-lobster_behavior-advanced.csv  load_based_random-1.0_devices-1000_computationalCost-10.0_load-1_network-lobster_behavior-simple.csv  (+87 more)
data-visualization/: data-exploration.ipynb  data-visualization.ipynb  requirements.txt  utils.py
effects/: leaderElection.json  loadBasedAdvancedReconfigurationLobster.json  loadRegions.json  moveOnMostConnected.json  scrBasedLatency.json
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/pulverization/: Charts.kt  ElectricityMapScraper.kt  ElectricityMapsDownloader.kt  QosExporter.kt
src/main/scala/it/unibo/alchemist/model/implementions/reactions/: AbstractGlobalReaction.scala  CloudLinkingRule.scala  DisconnectNode.scala  (+1 more)
src/main/scala/it/unibo/pulverization/: LeaderElection.scala  LoadBasedReconfiguration.scala  LoadRegions.scala  MoveOnMostConnected.scala  ScrBasedLatency.scala
src/main/scala/it/unibo/pulverization/carbon/: AdvancedCarbonReductionReconfiguration.scala  SimpleCarbonReductionReconfiguration.scala
src/main/scala/it/unibo/pulverization/common/: SetupNode.scala
src/main/scala/it/unibo/pulverization/devices/: ThickDevice.scala  ThickHost.scala
src/main/scala/it/unibo/pulverization/load/: AdvancedLoadBasedReconfiguration.scala  IntermediateLoadBasedReconfiguration.scala  SimpleLoadBasedReconfiguration.scala
src/main/scala/it/unibo/pulverization/load/strategies/: OffloadingStrategies.scala
src/main/scala/it/unibo/scafi/utils/: RichStateManagement.scala
src/main/yaml/: carbonReductionReconfiguration.yml  leaderElection.yml  loadBasedAdvancedReconfigurationBarabasi.yml  loadBasedAdvancedReconfigurationLobster.yml  loadBasedReconfiguration.yml  loadBasedReconfiguration.yml.old  loadBasedSimpleReconfigurationBarabasi.yml  loadBasedSimpleReconfigurationLobster.yml  loadRegions.yml  moveOnMostConnected.yml  scrBasedLatency.yml
