[versions]
alchemist = "37.3.1"
kotlin = "2.1.20"
ktor = "3.1.2"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-incarnation-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
alchemist-incarnation-collektive = { module = "it.unibo.collektive:alchemist-incarnation-collektive", version = "22.3.2" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-json-serializer = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiator = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
arrow = { module = "io.arrow-kt:arrow-core", version = "2.0.1" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version = "2.0.1" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version = "0.15.0" }
kotlinx-kandy = { module = "org.jetbrains.kotlinx:kandy-lets-plot", version = "0.8.0" }

[bundles]
alchemist = [
    "alchemist",
    "alchemist-incarnation-scafi",
    # "alchemist-incarnation-collektive",
    "alchemist-euclidean-geometry",
    "alchemist-swingui"
]
ktor = [
    "ktor-client",
    "ktor-cio",
    "ktor-json-serializer",
    "ktor-content-negotiator"
]
arrow = [
    "arrow",
    "arrow-coroutines"
]

[plugins]
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.4.0"
taskTree = "com.dorongold.task-tree:4.0.1"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-dataframe = { id = "org.jetbrains.kotlinx.dataframe", version = "1727" }
